<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.fa {
padding: 1vw;
font-size: 3vw;
width: 1vw;
text-align: center;
text-decoration: none;
}


.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}



.imgbackground{
  text-align: center;
}
ul {
  list-style-type: none;
  margin: center;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  background-image: url('LuffyZoro.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.imgcenter
{
  text-align: center;
}
h1{
 text-align: center;

}
h2 {
text-align: center;
}


    </style>
</head>
<body>


  <ul>
<li><a href="HomePage">Home</a></li>
<li><a href="CategoriesPage">Categories</a></li>
<li><a href="ContactsPage">Contacts</a></li>

</ul>
    <br>
    <div class="imgbackground">
      <img src="oop.JPG">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="imgcenter">

      <img src="Sanji.jpg">
      <img src="Usopp.jpg"><br>
      <img src="Brook.jpg">

      <img src="Chopper.jpg"> <br>
      <img src="Zoro.jpg"><br>


    </div>

<h1> Luffy is the man who is gonna become pirate king</h1>
<<h2 style="font-size:5vw;"> Contact us </h2>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
...




</body>
</html>
